# Root logger option
log4j.rootLogger=DEBUG, DEBUGAPP
log4j.category.appLoggerInfo=INFO,fileInfo


# Redirect log meesages to a long file, support file rolling.
log4j.appender.DEBUGAPP=org.apache.log4j.FileAppender
log4j.appender.DEBUGAPP.File=/home/adminuser/logs/file.log
log4j.appender.DEBUGAPP.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGAPP.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.fileInfo=org.apache.log4j.FileAppender
log4j.appender.fileInfo.File=/home/adminuser/logs/filenew.log
log4j.appender.fileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n